<!doctype html>

<html>
  <head>
    <script src="https://donorbox.org/widget.js" paypalExpress="false"></script>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>Random News Gen</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  </head>

  <body>
    <div class="mainGen">
    <h1>Donate :)</h1>
    <iframe src="https://donorbox.org/embed/help-the-site-6?default_interval=o&amount=5" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" height="900px" width="100%" style="max-width: 500px; min-width: 250px; max-height:none!important"></iframe>
    </div>
  </body>
  <style>
    body{
  background-color: #e6ffe6;
  font-family: Arial, Helvetica, sans-serif;

}
.mainGen{
  text-align: center;
  background-color: rgb(96, 206, 96);
  padding: 20px;
  border-radius: 25px;
  border-style: solid;
  border-color: green;
}
button{
  border-color: green;
  background-color: rgb(96, 206, 96);
  border-radius: 25px;
  border-style: solid;
  padding: 5px;
  font-size: 15px;
}
button:hover{
  border-color: green;
  background-color: rgb(96, 187, 96);
  border-radius: 25px;
  border-style: solid;
  padding: 5px;
  font-size: 15px;
}


  </style>
</html>